http_port 3128

# Specifies the command for the external authenticator
auth_param basic program /usr/lib/squid3/basic_ncsa_auth /etc/squid3/passwords
# Maximum number of authanticator processes to spawn.
auth_param basic children 20

acl whitelist dstdomain "/etc/squid/squid.whitelist"
acl authenticated proxy_auth REQUIRED
acl CONNECT method CONNECT

# Allow only whitelisted urls and authenticated users.
http_access allow whitelist authenticated

# Deny all other requests.
http_access deny all

# Disable caching and work as a proxy only.
cache deny all
