acl all src all
acl CONNECT method CONNECT

# Using port,
http_port 3128

auth_param basic program /usr/lib/squid3/basic_ncsa_auth /etc/squid3/passwords      # Specifies the command for the external authenticator
auth_param basic children 20                    # Maximum number of authanticator processes to spawn.
auth_param basic realm BiletBank Proxy          # the text the user will see when prompted for their username and password.
acl authenticated proxy_auth REQUIRED
http_access allow authenticated                 # Allow authenticated user.
http_access deny all                            # Deny all other users.

# Disable caching and work as a proxy only.
cache deny all